body{
    background: linear-gradient(to right, #f2f6f5, #beb083);
    /* background-image: url(); */
}


.Starters-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    gap: 20px;
    row-gap: 50px;
    padding: 20px;
    width:auto;
}

.header-menu{
    margin-left: 13%;
}

.menu-head{
    font-size: 50px;
    margin-left: 30px;
    margin-bottom: 0px;
    /* box-shadow: 0px 0px 4px 4px rgba(203, 135, 135, 0.75);   */
    text-shadow: 1px 1px 2px #a9f2d7, 0 0 25px #bb8d8d, 0 0 5px #ff0000
}

.menu-image{
    height: 400px;
    width: 450px;
    image-resolution: inherit;
    border: 2px solid #66726e;
    border-radius: 200px;
}
.menu-items{
    margin: 2px 5px 5px 2px;
}

.item-NP{
    justify-content: space-between;
    font-size: 21px;
}

.item-name{
    margin-right: 35%;
}
.text{
    font-size: 18px;
}

.add-button{
    transform: scale(1.8);
    margin-left: 40%;
    width: 100px;
    background-color: #da9c66;
}

.add-button:hover{
    background-color:#ffae68 ;
}



.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    gap: 20px;
    row-gap: 50px;
    padding: 20px;
    width:auto;
}

.footer{
 background-color: #333;
 height: 60px;
 margin-bottom: -33px;
}

.footer-text{
    font-size: 35px;
    color: antiquewhite;
    text-align: center;
}